# agent

./: pom.xml
src/main/java/com/peddle/digitals/cobot/agent/: AgentApplication.java  OAuth2ResourceServerConfig.java
src/main/java/com/peddle/digitals/cobot/agent/controller/: AgentController.java  GlobalSecurityConfiguration.java  StreamReader.java
src/main/resources/: application.properties
src/test/java/com/peddle/digitals/cobot/agent/: AgentApplicationTests.java
